{
    "name": "diontech/laravel-vault",
    "description": "Building vaults and decrypted/encryped secrets. Using specfic keys per vault (or per secret if you want to) is implemented. Vaults can be a standalone or related to your app`s models.",
    "authors": [
        {
            "name": "Daniel Koch",
            "email": "daniel.koch@diontech.de"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^v7.1.0",
        "phpunit/phpunit": "^9.5.10",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "DionTech\\Vault\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DionTech\\Vault\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DionTech\\Vault\\VaultServiceProvider"
            ],
            "aliases": {
                "Vault": "DionTech\\Vault\\Support\\Facades\\Vault"
            }
        }
    }
}
